/*  Colores personalizados */
.bg-principal { background-color: #FF6961; }
.hover-bg-principal-dark:hover { background-color: #e05855; }
.text-principal { color: #FF6961; }
.overlay { background-color: rgba(0, 0, 0, 0.55); }

/*  Animaciones de aparición */
.fade-in {
  opacity: 0;
  transform: translateY(40px);
  transition: all 0.8s ease-out;
}

.fade-in.visible {
  opacity: 1;
  transform: translateY(0);
}

/*  Tarjetas de producto */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}
